# dub.co short link keys
DUB_API_KEY=XXXXXXXX
DUB_WORKSPACE_ID=XXXXXXXX

# Supabase
DATABASE_URL="postgres://postgres.xxx:xxx@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10&connect_timeout=300"
DIRECT_URL="postgres://postgres.xxx:xxx@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=10&connect_timeout=300"

# Email
RESEND_API_KEY="re_xxxxx"
RESEND_AUDIENCE_ID="xxxxxxxxx"
RECAPTCHA_SECRET_KEY="xxxxxxxx"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="xxxxxxxxx"


#  overrides env.local
NEXT_PUBLIC_APP_ENV=prod
SANITY_API_READ_TOKEN=xxx

NEXT_PUBLIC_CMS_API_KEY="xxx"
NEXT_PUBLIC_CMS_GRAPHQL_API=https://graphql.datocms.com

# SANITY BLOG  
# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN=
# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Next.js Personal Website with Sanity.io"