PORT=5005
HOSTNAME=0.0.0.0
INDEXER_DB_CONNECTION_STRING=postgres://user:pass@dboard-postgres:5432/dboard?sslmode=disable
BITCASH_DB_ADMIN_SECRET=SECRET_HERE

# ===== STREAM =======

WHITELIST_CONTRACTS="bank.bk,bkbbanktest3"
WHITELIST_DEV_CONTRACTS="bank.bk"
WHITELIST_PROD_CONTRACTS="bkbbanktest3"
WHITELIST_ACTIONS="sellp2plog,sellp2p"
DFUSE_API_KEY="<API_KEY_HERE>"
DFUSE_API_RPC="eos.dfuse.eosnation.io"
WORKER_TEST_P2P_KEYS="5JXXXXXXXXXXXXXXXXXXXX"
WORKER_TEST_P2P_ACCOUNT="bkbp2pcnltst"
WORKER_TEST_P2P_PERMISSION="p2p"
WORKER_PROD_P2P_KEYS="5JXXXXXXXXXXXXXXXXXXXX"
WORKER_PROD_P2P_ACCOUNT="bkp2pautocnl"
WORKER_PROD_P2P_PERMISSION="p2p"

# ===== SENTRY_DSN ======= #

SENTRY_DSN="<sentry_project_dns>"